.wrapper {
  flex: 1;

  display: flex;
  flex-direction: column;

  gap: .5rem;

  &.grid {
    display: grid;
  }

  @media (min-width: 460px) {
    &.grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 992px) {
    &.grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1200px) {
    &.grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}