.wrapper {
  display: grid;
  gap: 0.5rem;
  height: 100%;
  justify-items: center;
  align-items: center;

  min-height: 5.5rem;

  grid-template-columns: 1fr;

  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 768px) {
    grid-template-columns: 2fr 2fr 1fr 1fr;
  }
}

.head {
  display: flex;
  align-items: center;

  gap: 1.5rem;
  width: 100%;
}

.image {
  width: 5.5rem;
  height: 5.5rem;

  object-position: center;
  object-fit: cover;

  aspect-ratio: 1 / 1;
}

.name {
  font-size: 1.00rem;
  font-weight: 550;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 2.5rem;

  font-weight: 550;
}

.quantity {
  color: var(--color-primary-transparent-75);

  font-size: .875rem;
}